#FROM python:$py_version-slim-bookworm
FROM ubuntu:24.04

ARG APP_PATH=/home/app

RUN apt update && \
    apt install -y python3 && \
    apt install -y python3-pip && \
    apt install -y python3-venv

RUN apt install -y tesseract-ocr

WORKDIR ${APP_PATH}

RUN python3 -m venv .venv

ENV PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=${APP_PATH}/.venv/bin:${PATH}

COPY requirements.txt .

RUN pip install -r requirements.txt --no-cache-dir --require-virtualenv && \
    pip install --no-cache-dir --require-virtualenv awslambdaric

# Copy function code
COPY src/image_scraper/ ${APP_PATH}

ENTRYPOINT [ "python", "-m", "awslambdaric" ]

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "main.lambda_handler" ]
